@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Trading-specific colors */
  --trading-green: hsl(142, 76%, 36%);
  --trading-red: hsl(0, 84%, 60%);
  --trading-blue: hsl(207, 90%, 54%);
  --trading-yellow: hsl(47, 96%, 53%);
  --trading-purple: hsl(263, 70%, 50%);
  
  /* Chart colors */
  --chart-grid: hsl(240, 3.7%, 15.9%);
  --chart-text: hsl(240, 5%, 64.9%);
  --chart-axis: hsl(240, 3.7%, 25%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  /* Ensure interactive elements are clickable */
  button, a, input, textarea, select {
    position: relative;
    z-index: 1;
    pointer-events: auto !important;
  }
  
  /* Fix for any potential overlay issues */
  * {
    pointer-events: auto;
  }
  
  /* Ensure modals are above other content */
  [role="dialog"] {
    z-index: 9999 !important;
  }
  
  /* Trading-specific styles */
  .trading-green {
    color: var(--trading-green);
  }
  
  .trading-red {
    color: var(--trading-red);
  }
  
  .trading-blue {
    color: var(--trading-blue);
  }
  
  .bg-trading-green {
    background-color: var(--trading-green);
  }
  
  .bg-trading-red {
    background-color: var(--trading-red);
  }
  
  .bg-trading-blue {
    background-color: var(--trading-blue);
  }
  
  /* Scrollbar styling for dark theme */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: hsl(240, 3.7%, 15.9%);
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(240, 5%, 34%);
    border-radius: 3px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(240, 5%, 44%);
  }
  
  /* Chart container styling */
  .chart-container {
    background: linear-gradient(to bottom, hsl(240, 10%, 3.9%) 0%, hsl(240, 3.7%, 15.9%) 100%);
  }
  
  /* Font families for trading */
  .font-mono {
    font-family: 'JetBrains Mono', 'Monaco', 'Consolas', monospace;
  }
  
  /* Animation for live data */
  .pulse-trading {
    animation: pulse-trading 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes pulse-trading {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }
  
  /* Grid pattern for charts */
  .chart-grid {
    background-image: 
      linear-gradient(hsl(240, 3.7%, 15.9%) 1px, transparent 1px),
      linear-gradient(90deg, hsl(240, 3.7%, 15.9%) 1px, transparent 1px);
    background-size: 20px 20px;
  }
}
